MONGO_URI=mongodb://127.0.0.1:27017/?tls=false
NoSql__DatabaseUri=mongodb://127.0.0.1:27017/?tls=false

LocalStack__ServiceUrl=http://127.0.0.1:4566
LOCALSTACK_URL=http://127.0.0.1:4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=us-east-1

# service urls
DEPLOYMENTS_API_URL=http://127.0.0.1:5070/cdp-deployments
DEPLOYABLES_API_URL=http://127.0.0.1:5094/cdp-portal-deployables-backend
SELF_SERVICE_OPS_API_URL=http://localhost:3002/cdp-self-service-ops
TEAMS_AND_REPOSITORIES_API_URL=http://localhost:3008/cdp-teams-and-repositories

ASPNETCORE_ENVIRONMENT=Development
